[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = northeuralex
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=northeuralex
    --cov-report term-missing

[compile_catalog]
directory = northeuralex/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = northeuralex/locale/northeuralex.pot
width = 80

[init_catalog]
domain = clld
input_file = northeuralex/locale/northeuralex.pot
output_dir = northeuralex/locale

[update_catalog]
domain = clld
input_file = northeuralex/locale/northeuralex.pot
output_dir = northeuralex/locale
previous = true
